<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>www.njfs.com</title>
       <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="banner bedroom">
    <div class="nav">
        <img src="logo.png" alt="Logo" class="logo">
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Bedroom</a></li>
                <li><a href="#">Dining</a></li>
                <li><a href="#">Kitchen</a></li>
                <li><a href="#">Backyard</a></li>
            </ul>
        </div>
    </div>




<div class="content">
    
    <h2>DESIGN YOUR HOUSE</h2>
    <p>Lorem ipsum dolor sit adipisicing elit. Numquam itaque repellendus aliquid error,<br> voluptatum, cupiditate eveniet delectus dicta.</p>
    
    
    <div class="button">
      <button>WATCH MORE <span></span></button>
      <button>LEARN MORE <span></span></button>
       
    </div>
    
</div>











</div>
</body>
</html>



























































































